{
  "name": "app-web-solo-javascript",
  "version": "1.0.0",
  "description": "Pactica y muestra para nuevos interesados en el desarrollas un ejemplo completo de implementacion de java script para realizar un aapp con fontend backend y una api todo en uno :D",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Backend/app-back.js",
    "dev-docker-build" : "",
    "dev-docker" : "",
    "start": "node Backend/app-back.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Necrowolf132/app-web-solo-javascript.git"
  },
  "keywords": [
    "practica",
    "javascript",
    "node",
    "rest",
    "api",
    "todo",
    "en",
    "uno"
  ],
  "author": "Necrowolf (jese brito)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Necrowolf132/app-web-solo-javascript/issues"
  },
  "homepage": "https://github.com/Necrowolf132/app-web-solo-javascript#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "mongoose": "^5.5.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
